# fio pre-screen for the block-critical IO of a Bulletin node.
# Emulates, per 24s slot, the storage work that gates block production, run against a large
# (cold) file so the proof read is a true random read into the retention set.
#
# Usage:
#   sudo TARGET=/mnt/data/bench fio scripts/storage-bench/fio-block-critical.fio
# Set SIZE to your retention footprint (default 1700g). Needs that much free space on TARGET.
# Compare p99 (clat) across NVMe / gp3 / SATA. Budget: p99 must sit well inside the slot.

[global]
directory=${TARGET}
size=${SIZE:-1700g}
ioengine=libaio
direct=1
runtime=300
time_based=1
group_reporting=1
# Report the percentiles that matter for the slot budget.
percentile_list=50:95:99:99.9

# ParityDB state access: small random read/write, low queue depth, latency-sensitive.
[state-random]
rw=randrw
rwmixread=70
bs=4k
iodepth=4
numjobs=2

# New blob data written to columns::TRANSACTION: ~9 MiB per slot, sequential.
# 9 MiB / 24 s ~= 384 KiB/s sustained; the burst is what matters, so write in 9 MiB chunks.
[blob-write]
rw=write
bs=1m
iodepth=8
numjobs=1
rate=393216
# ^ 9 MiB per 24 s in bytes/s; raise to 9MiB/2s = 4718592 to model 2s blocks.

# Proof challenge: one random read of a few KB from anywhere in the retention set, per slot.
# This is the cold random-read latency test - the number most likely to differ by tier.
[proof-random-read]
rw=randread
bs=16k
iodepth=1
numjobs=1
rate_iops=1
